.container {
  width: 600px;
  font-family: 'Open Sans', sans-serif;
  margin-left: auto;
  margin-right: auto; 
}

#subscribe {
  display: block;
  width: 100%;
  height: 30px;
  padding: 3px;
  border: solid thin #cfcfcf;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 5px;
  
}
button {
  display: block;
  width: 100%;
  color: white;
  background: #3cb878;
  border: 0;
  height: 30px;
  margin-bottom: 10px;
}

.newsletter-box {
  color: grey;
  border: solid thin #cfcfcf;
  padding: 10px;
  position: relative; 
  
}
.newsletter-box h3 {
  margin-top: 0px;
}

#terms {
  position: relative;
  left: 0px;
  bottom: 2px;
}
.closex {
  position: absolute;
  top: 0px;
  right: 7px;
  cursor: pointer;
}
.questioncircle {
  width: 100px;
  height: 100px;
  background: #3cb878;
  border-radius: 50%;
  color: white;
  font-size: 70px;
  text-align: center;
  
  position: fixed;
  bottom: 10px;
  right: 10px;
  border: solid 2px grey;
}
.card {
  width: 180px;
  background: #3cb878;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 5px;
  color: white;
  box-shadow: 0px 0px 5px 3px grey;
  /*( first 2 are for the bottom and right shadow, 3rd is for the blur, 4th is for the spread)*/
  
  /*flex-grow: 1;*/
}
.card-holder {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  height: 300px;
}
h1 {
  text-align: center;
}